<!doctype html>
<html>
  <head>
    <title>LitChat 2</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #36393E; }
      form { background: #36393E; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; background: #5b626e; color: white;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; background: #6f7887; color: white;}
      #messages { list-style-type: none; margin: 0; padding: 0; color: white;}
      #messages li { padding: 5px 10px; background: #36393E; }
      #messages li:nth-child(odd) { background: #272a2e; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
          var socket = io();
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading
            socket.emit('admin', $('#m').val());
            $('#m').val('');
            return false;
          });
          socket.on('admin', function(msg){
            $('#messages').append($('<li>').text(msg));
          });
        });
      </script>
  </body>
</html>